<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C8.7,2 6,4.7 6,8v4H5c-0.6,0 -1,0.4 -1,1v8c0,0.6 0.4,1 1,1h14c0.6,0 1,-0.4 1,-1v-8c0,-0.6 -0.4,-1 -1,-1h-1V8C18,4.7 15.3,2 12,2zM12,4c2.2,0 4,1.8 4,4v4H8V8C8,5.8 9.8,4 12,4zM12,14c0.6,0 1,0.4 1,1v3c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1v-3C11,14.4 11.4,14 12,14z"/>
</vector>
