<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.FilterDialogFragment"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Close Button -->
        <TextView
            android:id="@+id/btnClose"
            android:text="X"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Search -->
        <EditText
            android:id="@+id/etSearch"
            android:hint="Search"
            android:background="@drawable/bg_edit_text"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Distance Range -->
        <TextView
            android:text="Distance range (km)"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etMinDistance"
                android:inputType="number"
                android:hint="Min"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:padding="10dp"/>

            <TextView
                android:text="—"
                android:layout_gravity="center"
                android:paddingHorizontal="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etMaxDistance"
                android:inputType="number"
                android:hint="Max"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:padding="10dp"/>
        </LinearLayout>


        <!-- Categories -->
        <TextView
            android:text="Categories"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox android:id="@+id/cbFoods"
            android:text="Foods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox android:id="@+id/cbBeverages"
            android:text="Beverages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox android:id="@+id/cbDestination"
            android:text="Destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnReset"
                android:text="Reset"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnApply"
                android:text="Apply"
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
