<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_recommended"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/tv_recommended_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:gravity="center"/>
</LinearLayout>
